#
# Netlify redirects
#
# Redirects from what the browser requests to what is served.

/home                            /
/blog                            /
/Blog                            /
/Welcome                         /

/feed/*                          /index.rss
/feeds/*                         /index.rss
/news.xml                        /index.rss
/news.rss                        /index.rss
/blog/feed/*                     /index.rss
/tag/:tag/feed                   /tags/:tag.rss
/category/:tag/feed              /tags/:tag.rss

/blog/addressbook-plugin         /tags/addressbook-plugin.html

/Talk_about_Oscar_Wilde!                                                            /2004/0429_oscar-wilde.html
/Shimano_SG-X_Chainrings                                                            /2006/0908_chainrings.html
/2006/09/08/shimano-sg-x-chainrings                                                 /2006/0908_chainrings.html
/PHP%E2%80%99s_Fileinfo_extension_under_PHP_5.2_on_Windows                          /2010/1026_fileinfo.html
/Preventing_duplicate_rows_in_a_tabular_HTML_form                                   /2011/0712_tabular-forms.html
/Switching_an_SVN_directory_to_and_from_an_%E2%80%98externals%E2%80%99_definition   /2011/1228_svn.html
/Rails_Through_the_Bush                                                             /2012/1013_rails.html
/Loading_spatial_data_into_MySQL_with_LOAD_DATA_INFILE                              /2015/0723_wkt.html
/Importing_to_Piwigo                                                                /2017/0418_piwigo-import.html
/Options_should_NOT_have_additional_properties                                      /2019/0103_svgtranslate.html
/2019/10/25/piwigo-on-android                                                       /2019/1025-piwigo-android.html
/2020/05/30/indieweb                                                                /2020/0530_breaking.html

# /Creating_a_TODO_list_in_MediaWiki_with_Cargo
