#
# Netlify redirects
#
# Redirects from what the browser requests to what is served.

/home                            /
/blog                            /

/feed/*                          /index.rss
/feeds/*                         /index.rss
/news.xml                        /index.rss
/blog/feed/*                     /index.rss
/tag/:tag/feed                   /tag/:tag.rss
/category/:tag/feed              /tag/:tag.rss
/:tag.rss                        /tag/:tag.rss

/Talk_about_Oscar_Wilde!         /2004/0429_oscar-wilde.html
/2019/10/25/piwigo-on-android/   /2019/1025-piwigo-android.html
